# OnlineJudge default Apache configuration
Alias /OnlineJudge /var/www/php-onlinejudge/OnlineJudge

<Directory /var/www/php-onlinejudge/OnlineJudge>
  PassengerEnabled off
  Options FollowSymLinks
  DirectoryIndex index.php
  FileETag MTime Size
  
  <IfModule mod_php5.c>
    AddType application/x-httpd-php .php

    php_flag magic_quotes_gpc Off
    php_flag track_vars On
    php_flag register_globals Off

    ErrorLog ${APACHE_LOG_DIR}/php-onlinejudge.error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/php-onlinejudge.access.log combined
  </IfModule>
  
</Directory>
